[33m230b4c7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m membuat dashboard admin - Dewi Maharani K 3312401063
[33m6efbe55[m Merge branch 'main' of https://github.com/Deka20/PBL_SMT2
[33medc664b[m membuat dashboard admin
[33m382f9ea[m Mengubah title pada tampilan menu profil
[33mdd655d6[m menambahkan view dan controller serta route untuk tampilan menu  Profil, Keamanan dan Privasi, Riwayat Pemesanan, dan Formulir Pemesanan
[33m26945ab[m Membuat login dan register - Zidan Masadita Pramudia (3312401083)
[33mf85bab5[m Memperbaiki Routes
[33m5b43bd7[m Menambahkan view lapangan dan pelanggan cahya sifa nazwa
[33m8b05037[m Menambahkan view lapangan dan pelanggan cahya sifa nazwa
[33m27662ef[m Menambahkan view dashboard dan landing page dewi maharani khairunisa
[33m5a9bd26[m Menambahkan view dashboard dan landing page
[33m8e8fdd5[m Menambahkan view lapangan dan pelanggan, cahya sifa
[33m8badcec[m Menambahkan loginPage dan registerPage serta membuat rutenya pada web.php
[33me65446d[m Pengerjaan P4 Bagian B (3312401083 - Zidan Masadita) view Profile dan riwayatPemesanan
[33m9efa353[m Update Routes
[33m506ca88[m Merge branch 'main' of https://github.com/Deka20/PBL_SMT2
[33m494131e[m update routes
[33medfb062[m Menambahkan Dashboard View dan Controller
[33m4b5d9db[m Menambahkan Dashboard View dan Controller
[33maf343ab[m Update Routes
[33m2cb4559[m Merge branch 'main' of https://github.com/Deka20/PBL_SMT2
[33m481261c[m Menambahkan file view dan controller list item.
[33m8df675e[m Merge branch 'main' of https://github.com/Deka20/PBL_SMT2
[33mb89a835[m Memindahkan login.blade.php ke folder auth
[33m16f9815[m Update login view
[33m1729ddb[m Update view login
[33m5e936c9[m Memindahkan login.blade.php ke folder resource
[33m8516151[m Merge branch 'main' of https://github.com/Deka20/PBL_SMT2
[33m26966b0[m Menambahkan login view dan controller
[33mbec079f[m Update
[33m42d031a[m Update Readme, dan penambahan file baru test.php
[33me13b6a6[m Merge branch 'main' of https://github.com/Deka20/PBL_SMT2
[33m5196768[m mengubah file readme, menghapus file test.php dan menambahkan file tes.php
[33m2594d4e[m Update Readme
[33ma629b99[m update readme
[33m578c354[m update readme
[33m796a916[m melakukan perubahan pada readme
[33m4801d01[m Merge branch 'main' of https://github.com/Deka20/PBL_SMT2
[33mbacf832[m melakukan perubahan pada file readme
[33m5845b13[m update readme
[33m3f5df67[m Update readme
[33m017a6be[m Merge branch 'main' of https://github.com/Deka20/PBL_SMT2
[33m697f000[m update readme
[33mbe71a56[m Update readme
[33m86814ff[m update file README.md
[33m1d959b4[m first commit
